# Server details & Injection parameters
ADDRESS_OWL="your-address.com"
ENDPOINT_WS_OWL="your-endpoint" # no starting / should be added
TOTAL_ATTEMPTS=25				# the amount of attempts that we'll allow for server connection and code injection
REATTEMPT_TIME=1000				# the amount of ms that a reattempt will take

# Connectivity & Request parameters
PING_REQUEST_INTERVAL=120				# the amount of sec that a ping request will be sent to the server
EXPECTED_SERVER_RESPONSE_TIME_MULTIPLIER=2 # a multiplier added to rtt equaling the max time before a ping request is unsuccessful
DEFAULT_SNAPSHOT_INTERVAL=500			# the amount of ms that a snapshot will be retrieved from the host before being sent to the server
DEFAULT_REFLECTION_RESYNC_OFFSET=2		# the amount of sec that the viewer is allowed to be desynced from the host
